<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.classmonitor.MainActivity">
    <item
        android:id="@+id/action_units"
        android:orderInCategory="100"
        android:title="Units"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_schedule"
        android:orderInCategory="100"
        android:title="Schedule"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>