<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.classmonitor.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.classmonitor.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_attendanceFragment2"
            app:destination="@id/attendanceFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_unitsFragment2"
            app:destination="@id/unitsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_performanceFragment2"
            app:destination="@id/performanceFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.example.classmonitor.fragments.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/performanceFragment2"
        android:name="com.example.classmonitor.fragments.PerformanceFragment"
        android:label="fragment_performance"
        tools:layout="@layout/fragment_performance" />
    <fragment
        android:id="@+id/unitsFragment2"
        android:name="com.example.classmonitor.fragments.UnitsFragment"
        android:label="fragment_units"
        tools:layout="@layout/fragment_units" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.classmonitor.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>