<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Navas Herbert\nBachelor of Science in Information Tchnology\nYear2 Semester1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Attendance Management System"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <Button
                    android:text="Learn More"
                    android:textStyle="bold"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:text="Welcome Navas,\nYou can now view your class units!"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Check Units"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>